api.path=/rest
server.port=8080
spring.rabbitmq.listener.direct.prefetch=5
spring.rabbitmq.listener.type=direct
request.timer.wait.response=1000
springfox.documentation.swagger-ui.base-url=documentation